# gradle-switch-dependencies-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  gradle.publish.properties.sample  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/frapontillo/gradle/switchdependencies/: SwitchDependenciesPlugin.groovy  SwitchDependencyGroup.groovy
src/test/groovy/com/github/frapontillo/gradle/switchdependencies/: SwitchDependenciesPluginTest.groovy
